# NFS-Legacy-Modpacks

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  README.md
docs/: build-notes.md  github-release-template.md  hashing-commands.md  release-checklist.md  release-engineering.md  rollback-validation.md
releases/CarbonLegacy/: README.md
releases/MostWantedLegacy/: README.md
releases/ProStreetLegacy/: README.md
releases/UndercoverLegacy/: README.md
releases/Underground2Legacy/: README.md
releases/UndergroundLegacy/: README.md
screenshots/: README.md
source/ArcRunner/ArcRunner/: ArcRunner.csproj  ArcRunner.slnx  Program.cs
source/ArcRunner/ArcRunner/Properties/: AssemblyInfo.cs
source/Inno/: NFSC.iss  NFSMW.iss  NFSPS.iss  NFSU.iss  NFSU2.iss  NFSUC.iss
source/LegacyUI/LegacyUI/: App.xaml  App.xaml.cs  LegacyUI.csproj  LegacyUI.slnx  MainWindow.xaml  MainWindow.xaml.cs
source/LegacyUI/LegacyUI/Models/: GameProfile.cs
source/LegacyUI/LegacyUI/Properties/: launchSettings.json
source/LegacyUI/LegacyUI/Services/: ArgumentParser.cs  GameDetector.cs  GameProfiles.cs  InstallScanner.cs  LegacyStateReader.cs  OptionalFeatureService.cs
source/SetupLauncher/: Program.cs  SetupLauncher.csproj  SetupLauncher.slnx  setup_launcher.ini
source/Splash/: Form1.Designer.cs  Form1.cs  Program.cs  Splash.csproj  Splash.slnx
source/Splash/Properties/: AssemblyInfo.cs
source/Splash/Splash/: Form1.Designer.cs  Form1.cs  Program.cs  Splash.csproj
templates/: InstallerTemplate.iss
