<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Assets\Icons\NFSU.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\Icons\*.ico" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Tools\7z.exe" Condition="Exists('Tools\7z.exe')" />
		<EmbeddedResource Include="Tools\7z.dll" Condition="Exists('Tools\7z.dll')" />
		<EmbeddedResource Include="Tools\Splash.exe" Condition="Exists('Tools\Splash.exe')" />
		<EmbeddedResource Include="SplashImages\*.png" Condition="Exists('SplashImages')" />
	</ItemGroup>

</Project>
