<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Icons\NFSUC.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Backgrounds\NFSU.png" />
		<Resource Include="Assets\Backgrounds\NFSU2.png" />
		<Resource Include="Assets\Backgrounds\NFSMW.png" />
		<Resource Include="Assets\Backgrounds\NFSC.png" />
		<Resource Include="Assets\Backgrounds\NFSPS.png" />
		<Resource Include="Assets\Backgrounds\NFSUC.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\*.ico" />
	</ItemGroup>

</Project>